{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ylamsiah/Desktop/alx/0x15-file_io",
      "program": "/Users/ylamsiah/Desktop/alx/0x15-file_io/build/Debug/outDebug"
    }
  ]
}